{
  "manifest_version": 3,
  "name": "Better KPU",
  "description": "The extension to improve the KPU experience",
  "version": "0.8",
  "icons": {
    "16": "images/better-kpu-16x16.png",
    "48": "images/better-kpu-48x48.png",
    "128": "images/better-kpu-128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/better-kpu-16x16.png",
      "48": "images/better-kpu-48x48.png",
      "128": "images/better-kpu-128x128.png"
    }
  },
  "permissions": [
    "webRequest",
    "cookies"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "js": [
        "src/content.tsx-loader.js"
      ],
      "matches": [
        "https://one.kpu.ca/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "**/*",
        "*"
      ],
      "use_dynamic_url": true
    }
  ]
}
