{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BrjP5H6w.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "content.tsx-loader.js": {
    "file": "assets/content.tsx-loader-w8Ehk7lp.js",
    "src": "content.tsx-loader.js"
  },
  "src/background.ts": {
    "file": "assets/background.ts-DIxP39ys.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.tsx": {
    "file": "assets/content.tsx-B_wKae5F.js",
    "name": "content.tsx",
    "src": "src/content.tsx",
    "isEntry": true,
    "css": [
      "assets/content-DFJGdSou.css"
    ]
  }
}